akka {
  loglevel = "INFO"
  actor.deployment {
    /supervisor/scheduler/scrappers {
      router = smallest-mailbox-pool
      nr-of-instances = 32
      pool-dispatcher {
        executor = "thread-pool-executor"

        # allocate exactly 5 threads for this pool
        thread-pool-executor {
          core-pool-size-min = 32
          core-pool-size-max = 32
        }
      }
    }
  }
}

// https://github.com/kamon-io/Kamon/blob/master/kamon-statsd/src/main/resources/reference.conf
kamon {
  metric {
    filters {
      akka-actor {
        includes = ["focused-crawler/user/**"]
        excludes = ["focused-crawler/user/supervisor/scheduler/scrapper-*"]
      }

      akka-dispatcher {
        includes = ["**"]
        excludes = [""]
      }

      akka-router {
        includes = ["focused-crawler/user/supervisor/scheduler/scrappers"]
      }

    }
  }
}