scrapper-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 16
    core-pool-size-factor = 2.0
    core-pool-size-max = 128
  }
  throughput = 10
}

akka {
  loglevel = "INFO"
  actor.deployment {
    /supervisor/scheduler/scrappers {
      router = round-robin-pool
      dispatcher = scrapper-dispatcher
      optimal-size-exploring-resizer {
        enabled = on
        lower-bound = 16
        upper-bound = 128
        action-interval = 5s
        downsize-after-underutilized-for = 10m
      }
    }
  }
}

// https://github.com/kamon-io/Kamon/blob/master/kamon-statsd/src/main/resources/reference.conf
kamon {
  statsd {
    hostname = "localhost"
    port = 8125
    # Interval between metrics data flushes to StatsD. It's value must be equal or greater than the
    # kamon.metric.tick-interval setting.
    flush-interval = 10 seconds

    # FQCN of the implementation of `kamon.statsd.StatsDMetricsSenderFactory` to be instantiated and use for
    # creating StatsD sender. Provided implementations are:
    #   -  `kamon.statsd.BatchStatsDMetricsSender`. Sends a UDP packet every "kamon.statsd.flush-interval" or
    #       as long as "kamon.statsd.batch-metric-sender.max-packet-size" is reached. Default one.
    #   -  `kamon.statsd.SimpleStatsDMetricsSender`. Sends a UDP packet for each piece of data it receives.
    metric-sender-factory = kamon.statsd.BatchStatsDMetricsSender
    # Settings for `kamon.statsd.BatchStatsDMetricsSender`.
    # Used only if kamon.statsd.metric-sender-factory is set to `kamon.statsd.BatchStatsDMetricsSender`
    batch-metric-sender {
      # Max packet size for UDP metrics data sent to StatsD.
      max-packet-size = 1024 bytes
    }
    simple-metric-key-generator {
      application = "crawler"
    }
  }

  metric {
    filters {
      akka-actor {
        includes = ["focused-crawler/user/**"]
        excludes = ["focused-crawler/user/supervisor/scheduler/scrapper-*"]
      }

      akka-dispatcher {
        includes = ["focused-crawler/**"]
        excludes = [""]
      }

      akka-router {
        includes = ["focused-crawler/user/supervisor/scheduler/scrappers"]
      }

    }
  }
}