scrapper-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 16
    core-pool-size-factor = 2.0
    core-pool-size-max = 128
  }
  throughput = 10
}

akka {
  loglevel = "INFO"
  actor.deployment {
    /supervisor/scheduler/scrappers {
      router = round-robin-pool
      dispatcher = scrapper-dispatcher
      optimal-size-exploring-resizer {
        enabled = on
        lower-bound = 16
        upper-bound = 128
        action-interval = 5s
        downsize-after-underutilized-for = 10m
      }
    }
  }
}

// https://github.com/kamon-io/Kamon/blob/master/kamon-statsd/src/main/resources/reference.conf
kamon {
  metric {
    filters {
      akka-actor {
        includes = ["focused-crawler/user/**"]
        excludes = ["focused-crawler/user/supervisor/scheduler/scrapper-*"]
      }

      akka-dispatcher {
        includes = ["**"]
        excludes = [""]
      }

      akka-router {
        includes = ["focused-crawler/user/supervisor/scheduler/scrappers"]
      }

    }
  }
}