scrapper-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 16
    core-pool-size-factor = 2.0
    core-pool-size-max = 128
  }
  throughput = 10
}

akka {
  loglevel = "INFO"
  actor.deployment {
    /supervisor/scheduler/scrappers {
      router = round-robin-pool
      dispatcher = scrapper-dispatcher
      optimal-size-exploring-resizer {
        enabled = on
        lower-bound = 16
        upper-bound = 128
        action-interval = 5s
        downsize-after-underutilized-for = 10m
      }
    }
  }
}